---
mysql_application_databases:
  - { "database": "ordering_acc", "user":"ordering_admin", "password": "admin123"}

jdbc_port: 17136
jdbc_database: ordering_dev
jdbc_username: ordering_admin
jdbc_password: admin123

